<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: radial-gradient(center 50% 25%, radius 60%, #666a6b,#2b2f32);" stylesheets="@../../ui/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniclass.menu.contact.ContactUsController">
   <children>
      <ImageView fitHeight="118.0" fitWidth="203.0" layoutX="383.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/class%202.jpg" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="46.0" prefHeight="69.0" prefWidth="213.0" style="-fx-text-fill: lightblue;" text="Contact Us :">
         <font>
            <Font name="AR JULIAN" size="34.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow>
                     <input>
                        <Glow level="0.82" />
                     </input>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <ImageView fx:id="back" fitHeight="31.0" fitWidth="44.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#backEventHandler" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox fx:id="bye" layoutX="102.0" layoutY="140.0" prefHeight="239.0" prefWidth="351.0" />
      <ImageView fitHeight="44.0" fitWidth="120.0" layoutX="466.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/equalizer.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
